# calculator

./: .gitmodules  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/fabmax/calc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/fabmax/calc/: AccelSensor.kt  Animation.kt  BoundsInterpolator.kt  Button.kt  CalcPanel.kt  Layout.kt  LayoutConfig.kt  MainActivity.kt  Panel.kt  ParallaxHelper.kt  RotationSensor.kt  SizeSpec.kt  SqrtEvaluator.kt  UiElement.kt
app/src/main/kotlin/de/fabmax/calc/animFont/: AnimateableChar.kt  AnimatedText.kt  MutableChar.kt
app/src/main/kotlin/de/fabmax/calc/layout/: PhoneLayout.kt
app/src/main/kotlin/de/fabmax/calc/ui/: BoundsInterpolator.kt  Button.kt  CalcPanel.kt  Layout.kt  LayoutConfig.kt  Panel.kt  SizeSpec.kt  SqrtEvaluator.kt  UiElement.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/fabmax/calc/: ExampleUnitTest.java
